<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Foto"
        android:src="@android:drawable/ic_menu_camera"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="12sp"
            android:textColor="#888888"/>
    </LinearLayout>

    <Button
        android:id="@+id/markAsBoughtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar" />
</LinearLayout>